<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zomato Analytics Dashboard - Restaurant Data Insights</title>
    <meta name="description" content="Professional data analytics dashboard for Zomato restaurant insights with interactive visualizations and predictive modeling." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>